<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<RelativeLayout
    android:id="@+id/activity_add_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vohra.krishapp.addWorkout"
    android:background="@mipmap/back">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/name"
        android:background="#ffffff">
    </Spinner>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/date"
        android:background="@drawable/date"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/time"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:id="@+id/endtime"
        android:layout_centerHorizontal="true"
        android:background="@drawable/endtime"
        android:layout_marginTop="20dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endtime"
        android:text="Upper Body"
        android:textSize="25dp"
        android:id="@+id/upperbody"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperbody"
        android:textSize="25dp"
        android:text="Lower Body"
        android:id="@+id/lowerbody"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowerbody"
        android:textSize="25dp"
        android:text="Abdominal"
        android:id="@+id/abdominal"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abdominal"
        android:textSize="25dp"
        android:text="Sides"
        android:id="@+id/sides"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sides"
        android:text="Chest"
        android:id="@+id/chest"
        android:textSize="25dp"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chest"
        android:textSize="25dp"
        android:text="Back"
        android:id="@+id/back"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:textSize="25dp"
        android:text="Bicep"
        android:id="@+id/bicep"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tricep"
        android:textSize="25dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@id/bicep"
        android:id="@+id/tricep"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tricep"
        android:textSize="25dp"
        android:text="Legs"
        android:id="@+id/legs"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/legs"
        android:text="Shoulders"
        android:id="@+id/shoulders"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/shoulders"
        android:text="Cardio"
        android:id="@+id/cardio"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/cardio"
        android:text="Hips"
        android:id="@+id/hips"
        android:layout_marginLeft="75dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/hips"
        android:text="Kick Boxing"
        android:id="@+id/kick"
        android:layout_marginLeft="75dp"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kick"
        android:layout_centerHorizontal="true"
        android:background="@drawable/adduser"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/add"/>
</RelativeLayout>
</ScrollView>